# Loan

./: config.properties  pom.xml
src/test/java/Framework/: TestRunner.java
src/test/java/Framework/webpages/: CompanyPage.java  ElementUtil.java  LoanManagerPage.java  LoginPage.java
src/test/java/Stepdefinition/: CompanySD.java  Hook.java  LoanManagerSD.java  LoginSD.java  SharedSD.java
src/test/java/Util/: ConfigReader.java
src/test/resources/features/: Company.feature
